<html>
<head>
  <title>Simple Chat App</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div id="username-page">
    <div class="username-page-container">
        <h1 class="title">Chat - Login</h1>
        <form id="usernameForm" name="usernameForm">
            <div class="form-group">
                <input type="text" id="username" placeholder="Username" autocomplete="off" class="form-control" />
                <small id="errorMessage" style="color: red;"></small>
            </div>
            <div class="form-group">
                <button type="submit" class="accent username-submit">Login</button>
            </div>
        </form>
    </div>
</div>
<div id="container" class="hidden">

  <aside>
    
      <ul id="availableUsers">
        
      </ul>
  </aside>
  <main>
      <header id = "chatWithHeader">
       
          <img id ="chatProfile" src=" https://robohash.org/1?size=50x50" alt="">
          <div>
              <h2 id="chatName"></h2>
              <h3 id="userStatus"></h3>
          </div>
      </header>
      <ul id="chat">
          
      </ul>
      <footer>
          <textarea id="chatMessageBox" placeholder="Type your message"></textarea>
          <button id="sendButton" class="btn">Send</button>
      </footer>
  </main>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="test.js"></script>
</body>
</html>